{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#005d94",
    "activityBar.activeBorder": "#ff20ac",
    "activityBar.background": "#005d94",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ff20ac",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#003d61",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#005d94",
    "titleBar.activeBackground": "#003d61",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#003d6199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#003D61"
}